{
  "tasks": {
    "dev": "deno run --allow-net --allow-env index.ts",
    "test": "deno test --allow-net --allow-env",
    "lint": "deno lint"
  },
  "imports": {
    "supabase": "https://esm.sh/@supabase/supabase-js@2",
    "std/": "https://deno.land/std@0.168.0/"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "dom"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": true
  }
}
